{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
</head>

<body>
    <div class="navbar">
        <div class="-logo"><img src="{%static 'images/varconslogo-removebg-preview.png'%}" class="nav-img"></div>
        <div class="subnavbar"><a href="/">HOME</a></div>
        <div class="subnavbar"><a href="/career">CAREER</a></div>
        <div class="subnavbar"><a href="#services">SERVICES</a></div>
        <div class="subnavbar"><a href="#cont">CONTACT US</a></a></div>
        <div class="subnavbar"><a href="/aboutus">ABOUT-US</a></div>
    </div>
    <div class="insuport">
        <h1>Support</h1>
        <p>Let's talk.Thanks for your interest in our services,for any queries,Please fill out the email form,and submit
            and
            we will get back to you soon. </p>
    </div>
    <div class="support">
        <h3>Let's Chat</h3>
        <div class="inner-support">
            <div class="size">
                <label for="name">Name</label><br>
                <input type="text" name="name" class="placehold">
            </div>
            <div class="size"><label for="email">Email</label><br>
                <input type="email" name="email" class="placehold"><br>
            </div>
        </div>
        <div class="inner-support">
            <div class="size">
                <label>Company Name</label><br>
                <input type="email" placeholder="if any" class="placehold">
            </div>
            <div class="size"><label>Phone</label><br>
                <input type="number" placeholder="Phone" class="placehold">
            </div>
        </div>

    </div>
    <div class="last"><button>submit</button></div>
</body>

</html>